<!DOCTYPE html>
<html data-ng-app="movieManager">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <style>
        .angular-google-map-container {
            width: 100%;
            height: 504px;
        }
        /* Empty. Add your own CSS if you like */
        .item-avatar > img:first-child, .item-avatar .item-image, .item-avatar .item-content > img:first-child, .item-avatar .item-content .item-image, .item-avatar-left > img:first-child, .item-avatar-left .item-image, .item-avatar-left .item-content > img:first-child, .item-avatar-left .item-content .item-image {
            border-radius: 25px;
            max-width: 50px;
            max-height: 50px;
            top: 10px;
        }

        .card .item-avatar > img:first-child {
            max-width: 50px;
            max-height: 50px;
            border-radius: 25px;
            left: 50px;
        }

        .card .item-avatar {
            padding-left: 110px;
        }

        .card .item-avatar:first-child > img:first-child {
            max-width: 70px;
            max-height: 70px;
            border-radius: 25px;
            left: 15px;
        }

        .card .item-avatar:first-child {
            padding-top: 24px;
            padding-left: 110px;
            height: 90px;
        }
    </style>

    <link href="/lib/ionic/css/ionic.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="/lib/ionic/js/ionic.bundle.js"></script>


</head>
<body animation="slide-left-right-ios7">
<div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>

        <ion-nav-view></ion-nav-view>
    </div>
</div>


<!--<script type="text/javascript" src="https://code.angularjs.org/1.3.8/angular.js"></script>-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.js"></script>
<!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>-->
<!--<script type="text/javascript" src="https://code.angularjs.org/1.3.8/angular-resource.min.js"></script>-->
<script type="text/javascript" src="https://code.angularjs.org/1.3.8/angular-resource.js"></script>
<script src="https://code.angularjs.org/1.3.8/angular-route.js"></script>
<script type="text/javascript" src="/client/appClient.js"></script>
<script type="text/javascript" src="/client/services/appServices.js"></script>
<script type="text/javascript" src="/client/controllers/appController.js"></script>

</body>
</html>
